<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,
        minimum-scale=1.0, maximum-scale=1.0" />
        <style>
            body{
                -webkit-text-size-adjust:none;
                font-family:Helvetica, Arial, Verdana, sans-serif;
                color: #222;
            }
            p{
                text-indent: 2em;
                margin: 0.75em;
            }

            input{
                border: 2px solid #dadada; border-radius: 2px;
                padding: 0;
            }

            button{
                border-radius: 2px;
            }

            a{
                color: #adad33
            }

            input:focus{
                outline: none;
                border-color: #adef33;
                box-shadow: 0 0 10px #adef33;
            }
            a:visited{
                color: #888;
            }
            li{
                list-style: none;
                background-color: #efefef;

                margin-bottom: 0.2em;
                font-weight: normal;
                height: 40px;
                line-height: 40px;
                padding-left: 1em;
                border-radius: 2px;
            }
            ul
            {
                padding: 2px;
            }
        </style>
    </head>
    <body>

